<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MoneyMood - register</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @keyframes fadeInRight {
      from {
        opacity: 0;
        transform: translateX(50px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
    @keyframes fadeInLeft {
      from {
        opacity: 0;
        transform: translateX(-50px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
    @keyframes fadeInBottom {
      from {
        opacity: 0;
        transform: translateY(-50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .animate-fade-in-left {
      animation: fadeInLeft 0.8s ease-out;
    }
    .animate-fade-in-right {
      animation: fadeInRight 0.8s ease-out;
    }
    .animate-fade-in-bottom {
      animation: fadeInBottom 0.8s ease-out;
    }
  </style>
</head>
<body class="bg-[#F6F8FD] font-sans">
  <div class="min-h-screen flex">
    <!-- Kiri: Form Login -->
    <div class="w-full md:w-1/2 flex items-center justify-center shadow-md bg-[#F6F8FD]">
      <div class="w-full max-w-md px-8 bg-white py-12 rounded-2xl">
        <div class="mb-10">
            <div class="flex items-center justify-center gap-x-2 mb-8">
                <img src="src/icon.svg" alt="Logo" class="h-10">
                <p class="text-4xl font-bold text-[#34364A]">MoneyMood</p>
            </div>
          <h1 class="text-2xl font-bold text-center text-[#34364A]">Bantu Kami Memberikan<br>Tips yang Tepat</h1>
        </div>
        <form class="space-y-4">
          <div>
            <label class="block text-sm font-bold text-gray-500">Pekerjaan</label>
            <input type="email" placeholder="Developer" class="mt-1 w-full px-4 py-2 rounded-lg text-gray-900 bg-[#F6F8FD]" />
          </div>
          <div class="pb-3.5">
            <label class="block text-sm font-bold text-gray-500">Pendapatan</label>
            <select class="mt-1 w-full px-4 py-2 rounded-lg text-gray-900 bg-[#F6F8FD]">
              <option value="" disabled selected>Pilih range pendapatan</option>
              <option>1.000.000 - 3.000.000</option>
              <option>3.000.000 - 5.000.000</option>
              <option>5.000.000 - 10.000.000</option>
              <option>10.000.000 - 20.000.000</option>
              <option>20.000.000+</option>
            </select>
          </div>
          <div class="flex gap-4">
            <button type="button" onclick="window.location.href='dashboard.html'" class="w-2/3 rounded-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 transition duration-200">Simpan & Lanjutkan</button>
            <button type="button" onclick="window.location.href='dashboard.html'" class="w-1/2 rounded-full bg-white hover:bg-gray-100 text-gray-900 font-semibold py-2 transition duration-200 shadow-md">Lewati</button>
          </div>       
        </form>
      </div>
    </div>

    <!-- Kanan: Visual & Teks Promosi -->
    <div class="w-1/2 bg-gradient-to-br from-[#4362FF] to-[#1B33B0] text-white p-12 flex-col justify-center space-y-6 hidden md:flex">
        <div class="bg-transparent flex items-center justify-center">
            <div class="relative w-96 h-96 bg-[url('src/login/tengah.png')] bg-cover bg-center rounded-2xl animate-fade-in-bottom">
                <div class="absolute -left-10 top-1/2 w-40 h-40 bg-[url('src/login/kiri.png')] bg-cover bg-center rounded-xl animate-fade-in-left"></div>
            
                <div class="absolute -right-10 top-1/6 mt-5 w-40 h-40 bg-[url('src/login/kanan.png')] bg-cover bg-center rounded-xl animate-fade-in-right"></div>

            </div>
        </div>
        <div class="flex flex-col items-center justify-center text-center">
            <h2 class="font-bold text-4xl mb-3 animate-fade-in-left">Atur Mood,Capai<br>Keuangan Cemerlang!</h2>
            <p class="font-bold text-sm text-[#A5D8FF] animate-fade-in-right">MoneyMood membantu mengelola keuanganmu dengan<br>bijak, melacak pengeluaran, dan mencapai tujuan finansial.</p>
        </div>    
    </div>
</body>
</html>
